# Xamarin

./: README.md  Showcase.sln
Showcase/: AnotherMarquee.cs  App.xaml  App.xaml.cs  CircleButtonPage.xaml  CircleButtonPage.xaml.cs  FizzBuzzPage.xaml  FizzBuzzPage.xaml.cs  IPlatformSoundPlayer.cs  ImageResourceExtension.cs  LightBrightPage.xaml  LightBrightPage.xaml.cs  Marquee.cs  MonkeyTap.xaml  MonkeyTap.xaml.cs  MonkeyTapWithSoundPage.cs  Showcase.csproj  ShowcasePage.xaml  ShowcasePage.xaml.cs  SoundPlayer.cs
Showcase.Android/: MainActivity.cs  PlatformSoundPlayer.cs  Showcase.Android.csproj
Showcase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Showcase.Android/Resources/: Resource.designer.cs
Showcase.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatformSoundPlayer.cs  Showcase.UWP.csproj
Showcase.UWP/Properties/: AssemblyInfo.cs
Showcase.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlatformSoundPlayer.cs  Showcase.iOS.csproj
Showcase.iOS/Properties/: AssemblyInfo.cs
